<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cookie {
            background-color: black;
            color: white;
        }

        .footer {
            background-color: #F2F2F2;
        }

        a {
            color: black;
        }

        #instagram {
            color: #9B51E0;
        }

        .center {
            text-align: center;
        }

        /* unvisited link */
        a:link {
            color: black;
        }

        /* visited link */
        a:visited {
            color: black;
        }

        /* mouse over link */
        a:hover {
            color: green;
        }

        /* selected link */
        a:active {
            color: purple;
        }

        .cart p {
            display: none;
        }

        .cart:hover p {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Nordic Coder</a>
            <a href="#">New</a>
            <a href="listing.html">Shop</a>
            <a href="#">Sale</a>
            <a href="login.html">Login</a>
            <a href="#" class="cart">
                <img src="img/cart.svg" alt="cart">
                <p>No item yet</p>
            </a>
        </nav>
        <h1>Reven</h1>
        <a href="listing.html">Shop Now <img src="img/arrow.svg"></a>
    </header>
    <main>
        <h2 class="center">Shop these outfit collections</h2>
        <p class="center">100% Organic & Fairtrade certified cotton</p>
        <form>
            <input type="email" name="email">
            <input type="submit" value="Register">
        </form>
        <p>50&euro;</p>
        <a href="https://www.instagram.com/" id="instagram">@nordiccoder</a>
    </main>
    <div class="footer">
        <p>About us</p>
        <ul>
            <li>Our company</li>
            <li>Our history</li>
            <li>Contact</li>
            <li>Jobs</li>
            <li>Journal</li>
            <li>Store Locations</li>
        </ul>
        <p>About us</p>
        <ul>
            <li>Our company</li>
            <li>Our history</li>
            <li>Contact</li>
            <li>Jobs</li>
            <li>Journal</li>
            <li>Store Locations</li>
        </ul>
        <p>About us</p>
        <ul>
            <li>Our company</li>
            <li>Our history</li>
            <li>Contact</li>
            <li>Jobs</li>
            <li>Journal</li>
            <li>Store Locations</li>
        </ul>
        <p>Security system</p>
        <ul>
            <li>PCI security standards</li>
            <li>Protect card owner</li>
            <li>Encrypted network</li>
        </ul>
    </div>
    <div class="cookie">
        <p>This is a standard cookie notice which you can easily adapt or disable as you like in the admin. We use
            cookies to ensure that we give you the best experience on our website.</p>
        <a href="#">Privacy policy</a>
        <button type="button">Accept</button>
    </div>
</body>

</html>